# myZipkinProject

./: .project  README.md  pom.xml
src/main/java/hello/: Greeter.java  HelloController.java  MyZipkinApplication.java
src/test/java/hello/: GreeterTest.java
