zipkin-server.enabled=true
spring.application.name=myZipkinApplication

#org.springframework.cloud.sleuth.sampler.SamplerProperties
spring.sleuth.sampler.percentage = 1

#logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org:ALL

#actuator erstmal security disablen
management.security.enabled=false

#url zu meiner spring admin application die ich auch starten muss
spring.boot.admin.url=http://localhost:8081
spring.boot.admin.username=a
spring.boot.admin.password=a